{
  "name": "vueos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass-loader": "^10",
    "vue": "^2.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloNeptune/vueos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloNeptune/vueos/issues"
  },
  "homepage": "https://github.com/HelloNeptune/vueos#readme"
}
